MONGODB_URI=mongodb+srv://ahmetshbzx:ahmetshbzx@lehceuygulama.2gxmm.mongodb.net/?retryWrites=true&w=majority&appName=lehceuygulama
JWT_SECRET=$2b$10$1YdbsTg8SpQJJkEwZb599.0cHpp14UawD8ex.n/f1oybKxznAyGEu
REACT_APP_API_URL=https://lehce-kelime.vercel.app/api
